BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2015  15:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE u_t.obj TO U_T RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  u_t.obj (U_T)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (ASIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  U_T (U_T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?U_T
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     050FH     UNIT         ?C?LIB_CODE
            CODE    051DH     02F3H     UNIT         ?PR?DISPLAY_ANGLE?U_T
            CODE    0810H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0938H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     0076H     UNIT         ?PR?_CONVERSION?U_T
            CODE    0AE4H     005BH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 2


            CODE    0B3FH     0056H     UNIT         ?PR?MAIN?U_T
            CODE    0B95H     004BH     UNIT         ?PR?T0INT?U_T
            CODE    0BE0H     003CH     UNIT         ?PR?DISPLAY_X?U_T
            CODE    0C1CH     003CH     UNIT         ?PR?DISPLAY_Y?U_T
            CODE    0C58H     003CH     UNIT         ?PR?DISPLAY_Z?U_T
            CODE    0C94H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    0CCFH     0038H     UNIT         ?PR?SEG_DISPLAY?U_T
            CODE    0D07H     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?U_T
            CODE    0D38H     002BH     UNIT         ?PR?_WEIXUAN?U_T
            CODE    0D63H     0023H     UNIT         ?PR?_DELAY1?U_T
            CODE    0D86H     0022H     UNIT         ?PR?_SINGLE_READ_ADXL345?U_T
            CODE    0DA8H     0020H     UNIT         ?PR?_DELAY?U_T
            CODE    0DC8H     0020H     UNIT         ?PR?_ADXL345_SENDBYTE?U_T
            CODE    0DE8H     0020H     UNIT         ?PR?ADXL345_RECVBYTE?U_T
            CODE    0E08H     0015H     UNIT         ?PR?INIT_ADXL345?U_T
            CODE    0E1DH     0014H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?U_T
            CODE    0E31H     000FH     UNIT         ?PR?DELAY5US?U_T
            CODE    0E40H     000FH     UNIT         ?PR?DELAY5MS?U_T
            CODE    0E4FH     000FH     UNIT         ?PR?ADXL345_START?U_T
            CODE    0E5EH     000EH     UNIT         ?PR?ADXL345_SENDACK?U_T
            CODE    0E6CH     000DH     UNIT         ?PR?ADXL345_RECVACK?U_T
            CODE    0E79H     000CH     UNIT         ?PR?ADXL345_STOP?U_T
            CODE    0E85H     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   U_T (U_T)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T0INT?U_T                         -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?U_T

?PR?SEG_DISPLAY?U_T                   -----    -----      -----    -----
  +--> ?PR?_WEIXUAN?U_T
  +--> ?PR?_DELAY1?U_T

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?U_T
  +--> ?C_INITSEG

?PR?MAIN?U_T                          -----    -----      0008H    0001H
  +--> ?PR?_DELAY?U_T
  +--> ?PR?INIT_ADXL345?U_T
  +--> ?PR?_SINGLE_READ_ADXL345?U_T
  +--> ?PR?MULTIPLE_READ_ADXL345?U_T
  +--> ?PR?DISPLAY_ANGLE?U_T

?PR?INIT_ADXL345?U_T                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?U_T

?PR?_SINGLE_WRITE_ADXL345?U_T         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?U_T
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 3


  +--> ?PR?ADXL345_STOP?U_T

?PR?_ADXL345_SENDBYTE?U_T             -----    -----      -----    -----
  +--> ?PR?ADXL345_START?U_T
  +--> ?PR?DELAY5US?U_T
  +--> ?PR?ADXL345_RECVACK?U_T

?PR?ADXL345_START?U_T                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?U_T

?PR?ADXL345_RECVACK?U_T               -----    -----      -----    -----
  +--> ?PR?DELAY5US?U_T

?PR?ADXL345_STOP?U_T                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?U_T

?PR?_SINGLE_READ_ADXL345?U_T          -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?U_T
  +--> ?PR?ADXL345_START?U_T
  +--> ?PR?ADXL345_RECVBYTE?U_T
  +--> ?PR?ADXL345_SENDACK?U_T
  +--> ?PR?ADXL345_STOP?U_T

?PR?ADXL345_RECVBYTE?U_T              -----    -----      -----    -----
  +--> ?PR?DELAY5US?U_T

?PR?ADXL345_SENDACK?U_T               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?U_T

?PR?MULTIPLE_READ_ADXL345?U_T         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?U_T
  +--> ?PR?ADXL345_START?U_T
  +--> ?PR?ADXL345_RECVBYTE?U_T
  +--> ?PR?ADXL345_SENDACK?U_T
  +--> ?PR?ADXL345_STOP?U_T
  +--> ?PR?DELAY5MS?U_T

?PR?DISPLAY_ANGLE?U_T                 -----    -----      0009H    0008H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_CONVERSION?U_T
  +--> ?PR?DISPLAY_X?U_T
  +--> ?PR?DISPLAY_Y?U_T
  +--> ?PR?DISPLAY_Z?U_T
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?_CONVERSION?U_T                   -----    -----      0011H    0002H

?PR?SQRT?SQRT                         -----    -----      0011H    0004H

?PR?ASIN?ASIN                         -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                         0020H.0  0000H.2    0011H    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 4



SYMBOL TABLE OF MODULE:  U_T (U_T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U_T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E5EH         PUBLIC        ADXL345_SendACK
  D:00C8H         PUBLIC        P5
  C:0D38H         PUBLIC        _weixuan
  D:0021H         PUBLIC        bai_x
  D:00E8H         PUBLIC        P6
  D:0022H         PUBLIC        bai_y
  D:00F8H         PUBLIC        P7
  C:0E40H         PUBLIC        Delay5ms
  D:0023H         PUBLIC        angle
  C:0E6CH         PUBLIC        ADXL345_RecvACK
  D:00A8H         PUBLIC        IE
  C:0E31H         PUBLIC        Delay5us
  C:0DA8H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        SEL0
  B:00A0H.1       PUBLIC        SEL1
  B:00A0H.2       PUBLIC        SEL2
  D:0027H         PUBLIC        avg_x
  B:00A0H.3       PUBLIC        SEL3
  D:0029H         PUBLIC        avg_y
  D:00B8H         PUBLIC        IP
  C:0CCFH         PUBLIC        SEG_Display
  D:002BH         PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  D:002CH         PUBLIC        shi_x
  D:002DH         PUBLIC        shi_y
  C:0D6BH         PUBLIC        _Delay1
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        ge_x
  D:002FH         PUBLIC        ge_y
  C:0B3FH         PUBLIC        main
  D:0030H         PUBLIC        segtabletwo
  D:003AH         PUBLIC        sum_x
  D:003EH         PUBLIC        sum_y
  D:0042H         PUBLIC        fla
  D:0098H         PUBLIC        SCON
  D:0044H         PUBLIC        offx
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        offy
  C:0E4FH         PUBLIC        ADXL345_Start
  C:0E08H         PUBLIC        Init_ADXL345
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 5


  D:0048H         PUBLIC        dis_data
  C:0DCDH         PUBLIC        _ADXL345_SendByte
  D:004AH         PUBLIC        segtable
  D:008CH         PUBLIC        TH0
  C:0A6EH         PUBLIC        _conversion
  C:0E79H         PUBLIC        ADXL345_Stop
  D:008AH         PUBLIC        TL0
  C:0DE8H         PUBLIC        ADXL345_RecvByte
  C:0BE0H         PUBLIC        display_x
  C:0C1CH         PUBLIC        display_y
  C:0C58H         PUBLIC        display_z
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        SDA
  B:00B0H.2       PUBLIC        Key1
  D:005BH         PUBLIC        BUF
  D:0063H         PUBLIC        x_angle
  B:00A0H.5       PUBLIC        SCL
  D:0067H         PUBLIC        y_angle
  D:006BH         PUBLIC        z_angle
  C:051DH         PUBLIC        display_angle
  C:0D86H         PUBLIC        _Single_Read_ADXL345
  C:0B95H         PUBLIC        t0int
  C:0D07H         PUBLIC        Multiple_read_ADXL345
  D:00D0H         PUBLIC        PSW
  C:0E1DH         PUBLIC        _Single_Write_ADXL345
  D:0094H         PUBLIC        P0M0
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:0D38H         LINE#         112
  C:0D38H         LINE#         113
  C:0D38H         LINE#         114
  C:0D43H         LINE#         115
  C:0D54H         LINE#         116
  C:0D62H         LINE#         117
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:0CCFH         LINE#         121
  C:0CCFH         LINE#         122
  C:0CCFH         LINE#         123
  C:0CD4H         LINE#         124
  C:0CD8H         LINE#         125
  C:0CDBH         LINE#         126
  C:0CE0H         LINE#         127
  C:0CE4H         LINE#         128
  C:0CE7H         LINE#         131
  C:0CECH         LINE#         132
  C:0CF0H         LINE#         133
  C:0CF3H         LINE#         134
  C:0CF8H         LINE#         135
  C:0D00H         LINE#         136
  -------         ENDPROC       SEG_DISPLAY
  C:0D63H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0D63H         SYMBOL        L?0077
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D6BH         LINE#         140
  C:0D6BH         LINE#         141
  C:0D6BH         LINE#         143
  C:0D75H         LINE#         144
  C:0D75H         LINE#         145
  C:0D79H         LINE#         146
  C:0D85H         LINE#         148
  -------         ENDPROC       _DELAY1
  -------         PROC          _CONVERSION
  D:0011H         SYMBOL        temp_data_x
  D:0002H         SYMBOL        temp_data_y
  C:0A6EH         LINE#         152
  C:0A76H         LINE#         153
  C:0A76H         LINE#         154
  C:0A7FH         LINE#         155
  C:0A8EH         LINE#         156
  C:0A9BH         LINE#         157
  C:0AAAH         LINE#         158
  C:0AADH         LINE#         160
  C:0ABAH         LINE#         161
  C:0AC9H         LINE#         162
  C:0AD6H         LINE#         163
  C:0AE1H         LINE#         164
  C:0AE3H         LINE#         165
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DA8H         LINE#         168
  C:0DA8H         LINE#         169
  C:0DA8H         LINE#         171
  C:0DB2H         LINE#         172
  C:0DB2H         LINE#         173
  C:0DB5H         LINE#         174
  C:0DC7H         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0E31H         LINE#         182
  C:0E31H         LINE#         183
  C:0E31H         LINE#         185
  C:0E35H         LINE#         187
  C:0E3FH         LINE#         188
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0E40H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 7


  C:0E40H         LINE#         196
  C:0E40H         LINE#         197
  C:0E44H         LINE#         199
  C:0E4EH         LINE#         200
  -------         ENDPROC       DELAY5MS
  -------         PROC          ADXL345_START
  C:0E4FH         LINE#         205
  C:0E4FH         LINE#         206
  C:0E4FH         LINE#         207
  C:0E51H         LINE#         208
  C:0E53H         LINE#         209
  C:0E56H         LINE#         210
  C:0E58H         LINE#         211
  C:0E5BH         LINE#         212
  C:0E5DH         LINE#         213
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:0E79H         LINE#         218
  C:0E79H         LINE#         219
  C:0E79H         LINE#         220
  C:0E7BH         LINE#         221
  C:0E7DH         LINE#         222
  C:0E80H         LINE#         223
  C:0E82H         LINE#         224
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0E5EH         LINE#         231
  C:0E5EH         LINE#         232
  C:0E5EH         LINE#         233
  C:0E62H         LINE#         234
  C:0E64H         LINE#         235
  C:0E67H         LINE#         236
  C:0E69H         LINE#         237
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:0E6CH         LINE#         243
  C:0E6CH         LINE#         244
  C:0E6CH         LINE#         245
  C:0E6EH         LINE#         246
  C:0E71H         LINE#         247
  C:0E73H         LINE#         248
  C:0E75H         LINE#         249
  C:0E78H         LINE#         251
  C:0E78H         LINE#         252
  -------         ENDPROC       ADXL345_RECVACK
  C:0DC8H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0DC8H         SYMBOL        L?0079
  -------         PROC          _ADXL345_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DCDH         LINE#         257
  C:0DCFH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 8


  C:0DCFH         LINE#         261
  C:0DD1H         LINE#         262
  C:0DD1H         LINE#         263
  C:0DD5H         LINE#         264
  C:0DD7H         LINE#         265
  C:0DD9H         LINE#         266
  C:0DDCH         LINE#         267
  C:0DDEH         LINE#         268
  C:0DE1H         LINE#         269
  C:0DE5H         LINE#         270
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0DE8H         LINE#         276
  C:0DE8H         LINE#         277
  C:0DE8H         LINE#         279
  C:0DEAH         LINE#         281
  C:0DECH         LINE#         282
  C:0DEDH         LINE#         283
  C:0DEDH         LINE#         284
  C:0DF1H         LINE#         285
  C:0DF3H         LINE#         286
  C:0DF6H         LINE#         287
  C:0DFCH         LINE#         288
  C:0DFEH         LINE#         289
  C:0E01H         LINE#         290
  C:0E05H         LINE#         291
  C:0E07H         LINE#         292
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0001H         SYMBOL        REG_Address
  D:0002H         SYMBOL        REG_data
  C:0E1DH         LINE#         296
  C:0E21H         LINE#         297
  C:0E21H         LINE#         298
  C:0E21H         LINE#         299
  C:0E24H         LINE#         300
  C:0E29H         LINE#         301
  C:0E2EH         LINE#         302
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0002H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:0D86H         LINE#         306
  C:0D88H         LINE#         307
  C:0D88H         LINE#         308
  C:0D88H         LINE#         309
  C:0D8BH         LINE#         310
  C:0D90H         LINE#         311
  C:0D93H         LINE#         312
  C:0D98H         LINE#         313
  C:0D9DH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 9


  C:0DA2H         LINE#         315
  C:0DA5H         LINE#         316
  C:0DA7H         LINE#         317
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D07H         LINE#         323
  C:0D07H         LINE#         324
  C:0D07H         LINE#         326
  C:0D07H         LINE#         327
  C:0D0AH         LINE#         328
  C:0D0FH         LINE#         329
  C:0D12H         LINE#         330
  C:0D17H         LINE#         331
  C:0D19H         LINE#         332
  C:0D19H         LINE#         333
  C:0D22H         LINE#         334
  C:0D25H         LINE#         335
  C:0D25H         LINE#         336
  C:0D27H         LINE#         337
  C:0D29H         LINE#         339
  C:0D29H         LINE#         340
  C:0D2EH         LINE#         341
  C:0D2EH         LINE#         342
  C:0D32H         LINE#         343
  C:0D35H         LINE#         345
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:0E08H         LINE#         352
  C:0E08H         LINE#         353
  C:0E08H         LINE#         354
  C:0E0FH         LINE#         355
  C:0E16H         LINE#         356
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0BE0H         LINE#         364
  C:0BE0H         LINE#         365
  C:0BE0H         LINE#         368
  C:0BEEH         LINE#         369
  C:0BF5H         LINE#         370
  C:0C00H         LINE#         371
  C:0C00H         LINE#         372
  C:0C13H         LINE#         374
  C:0C1BH         LINE#         376
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C1CH         LINE#         380
  C:0C1CH         LINE#         381
  C:0C1CH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 10


  C:0C2AH         LINE#         383
  C:0C31H         LINE#         384
  C:0C3CH         LINE#         385
  C:0C3CH         LINE#         386
  C:0C4FH         LINE#         388
  C:0C57H         LINE#         389
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C58H         LINE#         393
  C:0C58H         LINE#         394
  C:0C58H         LINE#         395
  C:0C66H         LINE#         396
  C:0C6DH         LINE#         397
  C:0C78H         LINE#         398
  C:0C78H         LINE#         399
  C:0C8BH         LINE#         402
  C:0C93H         LINE#         403
  -------         ENDPROC       DISPLAY_Z
  -------         PROC          DISPLAY_ANGLE
  -------         DO            
  D:0009H         SYMBOL        tempflag_y
  D:000DH         SYMBOL        tempflag_x
  -------         ENDDO         
  C:051DH         LINE#         405
  C:051DH         LINE#         406
  C:051DH         LINE#         408
  C:0525H         LINE#         410
  C:0531H         LINE#         411
  C:0531H         LINE#         412
  C:054AH         LINE#         413
  C:0563H         LINE#         415
  C:05B9H         LINE#         416
  C:05D8H         LINE#         419
  C:05F5H         LINE#         421
  C:05FAH         LINE#         422
  C:0602H         LINE#         423
  C:060AH         LINE#         424
  C:060AH         LINE#         426
  C:060DH         LINE#         427
  C:0610H         LINE#         428
  C:0613H         LINE#         430
  C:0626H         LINE#         431
  C:0639H         LINE#         434
  C:06C6H         LINE#         435
  C:075BH         LINE#         436
  C:076DH         LINE#         437
  C:0780H         LINE#         438
  C:0792H         LINE#         439
  C:07A5H         LINE#         442
  C:07BFH         LINE#         443
  C:07D9H         LINE#         445
  C:07F4H         LINE#         446
  C:080FH         LINE#         448
  -------         ENDPROC       DISPLAY_ANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 11


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        devid
  -------         ENDDO         
  C:0B3FH         LINE#         453
  C:0B3FH         LINE#         454
  C:0B3FH         LINE#         456
  C:0B46H         LINE#         459
  C:0B49H         LINE#         460
  C:0B4CH         LINE#         462
  C:0B4EH         LINE#         463
  C:0B51H         LINE#         464
  C:0B53H         LINE#         468
  C:0B56H         LINE#         469
  C:0B5DH         LINE#         472
  C:0B60H         LINE#         473
  C:0B63H         LINE#         474
  C:0B66H         LINE#         475
  C:0B69H         LINE#         477
  C:0B6BH         LINE#         479
  C:0B6BH         LINE#         480
  C:0B6BH         LINE#         481
  C:0B6EH         LINE#         482
  C:0B71H         LINE#         484
  C:0B74H         LINE#         485
  C:0B74H         LINE#         486
  C:0B7BH         LINE#         487
  C:0B7EH         LINE#         488
  C:0B7EH         LINE#         489
  C:0B81H         LINE#         490
  C:0B84H         LINE#         491
  C:0B8AH         LINE#         492
  C:0B90H         LINE#         493
  C:0B90H         LINE#         494
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:0B95H         LINE#         503
  C:0BB2H         LINE#         506
  C:0BB4H         LINE#         507
  C:0BB7H         LINE#         508
  C:0BBAH         LINE#         510
  C:0BBDH         LINE#         511
  C:0BC0H         LINE#         512
  C:0BC2H         LINE#         513
  C:0BC5H         LINE#         514
  -------         ENDPROC       T0INT
  -------         ENDMOD        U_T

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 12


  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0325H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0340H         PUBLIC        ?C?FCASTC
  C:033BH         PUBLIC        ?C?FCASTI
  C:0336H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0374H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:093CH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:0C94H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ATAN
  C:0830H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?SCDIV
  C:0442H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0464H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:049AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04A8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04B8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ABS
  C:0E85H         PUBLIC        _ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:51:12  PAGE 13


  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:04C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=100.2 xdata=0 code=3721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
