BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/29/2019  09:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj, .\ADXL345_Func.obj, .\Delay.obj, .\ADXL345.obj, .\Key.obj, .\LED.obj, .\Timer.obj 
>> TO ADXL345


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  .\ADXL345_Func.obj (ADXL345_FUNC)
  .\Delay.obj (DELAY)
  .\ADXL345.obj (ADXL345)
  .\Key.obj (KEY)
  .\LED.obj (LED)
  .\Timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ACOS)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ADXL345 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     INPAGE       ?PD?ADXL345_FUNC
            XDATA   006AH     0010H     INPAGE       ?PD?ADXL345
            XDATA   007AH     0033H     INPAGE       ?PD?KEY
            XDATA   00ADH     0020H     INPAGE       ?PD?LED
            XDATA   00CDH     0004H     INPAGE       ?PD?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 2


            XDATA   00D1H     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0563H     UNIT         ?PR?_ACC_XYZ?ADXL345_FUNC
            CODE    0581H     0490H     UNIT         ?PR?KEY_FUNC?KEY
            CODE    0A11H     0488H     UNIT         ?C?LIB_CODE
            CODE    0E99H     02CAH     UNIT         ?PR?CAL_XYZ?ADXL345_FUNC
            CODE    1163H     0121H     UNIT         ?PR?ATAN?ATAN
            CODE    1284H     010EH     UNIT         ?C_INITSEG
            CODE    1392H     00EFH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1481H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    152EH     00A8H     UNIT         ?PR?SQRT?SQRT
            CODE    15D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1662H     007AH     UNIT         ?PR?TIMER1_INTERRUPT?TIMER
            CODE    16DCH     004AH     UNIT         ?PR?ACOS?ACOS
            CODE    1726H     0045H     UNIT         ?PR?MULTIPLE_READ_ADXL345?ADXL345
            CODE    176BH     0045H     UNIT         ?PR?TIMER0_INTERRUPT?TIMER
            CODE    17B0H     0042H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    17F2H     0040H     UNIT         ?PR?LED_SCAN?LED
            CODE    1832H     0035H     UNIT         ?PR?ADXL345_RECVBYTE?ADXL345
            CODE    1867H     0032H     UNIT         ?PR?GET_X?ADXL345_FUNC
            CODE    1899H     0032H     UNIT         ?PR?GET_Y?ADXL345_FUNC
            CODE    18CBH     0032H     UNIT         ?PR?GET_Z?ADXL345_FUNC
            CODE    18FDH     002FH     UNIT         ?PR?_SINGLE_READ_ADXL345?ADXL345
            CODE    192CH     0028H     UNIT         ?PR?_ADXL345_SENDBYTE?ADXL345
            CODE    1954H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    1974H     0020H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?ADXL345
            CODE    1994H     001CH     UNIT         ?PR?INIT_ADXL345?ADXL345
            CODE    19B0H     001AH     UNIT         ?PR?AD_GET?KEY
            CODE    19CAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    19E1H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    19F5H     000FH     UNIT         ?PR?ADXL345_START?ADXL345
            CODE    1A04H     000EH     UNIT         ?PR?ADXL345_SENDACK?ADXL345
            CODE    1A12H     000EH     UNIT         ?PR?LED_INIT?LED
            CODE    1A20H     000CH     UNIT         ?PR?ADXL345_STOP?ADXL345
            CODE    1A2CH     000CH     UNIT         ?PR?ADXL345_RECVACK?ADXL345
            CODE    1A38H     000CH     UNIT         ?PR?AD_INIT?KEY
            CODE    1A44H     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   ADXL345 (MAIN)


SEGMENT                                      BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER0_INTERRUPT?TIMER                -----    -----      -----    -----
  +--> ?PR?LED_SCAN?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 3


?PR?LED_SCAN?LED                          -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?DELAY5US?DELAY

?PR?_LED_DISPLAY?LED                      -----    -----      00D1H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1_INTERRUPT?TIMER                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                          -----    -----      -----    -----
  +--> ?PR?AD_GET?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LED_INIT?LED
  +--> ?PR?AD_INIT?KEY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?INIT_ADXL345?ADXL345
  +--> ?PR?_SINGLE_READ_ADXL345?ADXL345
  +--> ?PR?MULTIPLE_READ_ADXL345?ADXL345
  +--> ?PR?KEY_FUNC?KEY
  +--> ?PR?_ACC_XYZ?ADXL345_FUNC
  +--> ?PR?DELAY1MS?DELAY

?PR?INIT_ADXL345?ADXL345                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?ADXL345

?PR?_SINGLE_WRITE_ADXL345?ADXL345         -----    -----      00D3H    0002H
  +--> ?PR?ADXL345_START?ADXL345
  +--> ?PR?_ADXL345_SENDBYTE?ADXL345
  +--> ?PR?ADXL345_STOP?ADXL345

?PR?ADXL345_START?ADXL345                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_ADXL345_SENDBYTE?ADXL345             -----    -----      00D5H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?ADXL345_RECVACK?ADXL345

?PR?ADXL345_RECVACK?ADXL345               -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?ADXL345_STOP?ADXL345                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_SINGLE_READ_ADXL345?ADXL345          -----    -----      00D3H    0002H
  +--> ?PR?ADXL345_START?ADXL345
  +--> ?PR?_ADXL345_SENDBYTE?ADXL345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 4


  +--> ?PR?ADXL345_RECVBYTE?ADXL345
  +--> ?PR?ADXL345_SENDACK?ADXL345
  +--> ?PR?ADXL345_STOP?ADXL345

?PR?ADXL345_RECVBYTE?ADXL345              -----    -----      00D5H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?ADXL345_SENDACK?ADXL345               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?MULTIPLE_READ_ADXL345?ADXL345         -----    -----      00D3H    0001H
  +--> ?PR?ADXL345_START?ADXL345
  +--> ?PR?_ADXL345_SENDBYTE?ADXL345
  +--> ?PR?ADXL345_RECVBYTE?ADXL345
  +--> ?PR?ADXL345_SENDACK?ADXL345
  +--> ?PR?ADXL345_STOP?ADXL345

?PR?KEY_FUNC?KEY                          -----    -----      -----    -----
  +--> ?PR?MULTIPLE_READ_ADXL345?ADXL345
  +--> ?PR?_ABS?ABS

?PR?_ACC_XYZ?ADXL345_FUNC                 -----    -----      00D3H    0006H
  +--> ?PR?GET_X?ADXL345_FUNC
  +--> ?PR?GET_Y?ADXL345_FUNC
  +--> ?PR?GET_Z?ADXL345_FUNC
  +--> ?PR?CAL_XYZ?ADXL345_FUNC

?PR?CAL_XYZ?ADXL345_FUNC                  -----    -----      00D9H    000CH
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ACOS?ACOS

?PR?SQRT?SQRT                             -----    -----      00E5H    0004H

?PR?ACOS?ACOS                             -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                             0020H.0  0000H.2    00E5H    0004H



SYMBOL TABLE OF MODULE:  ADXL345 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1481H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        devid
  -------         ENDDO         
  C:1481H         LINE#         3
  C:1481H         LINE#         4
  C:1481H         LINE#         6
  C:1488H         LINE#         7
  C:148BH         LINE#         8
  C:148EH         LINE#         9
  C:1491H         LINE#         10
  C:1494H         LINE#         11
  C:1497H         LINE#         12
  C:149CH         LINE#         13
  C:14A1H         LINE#         14
  C:14A1H         LINE#         15
  C:14A1H         LINE#         17
  C:14A3H         LINE#         18
  C:14A6H         LINE#         19
  C:14B7H         LINE#         20
  C:14C8H         LINE#         21
  C:14D9H         LINE#         22
  C:14D9H         LINE#         23
  C:14D9H         LINE#         26
  C:14DEH         LINE#         27
  C:14DEH         LINE#         28
  C:14E1H         LINE#         29
  C:14E5H         LINE#         30
  C:14E5H         LINE#         31
  C:14FFH         LINE#         32
  C:14FFH         LINE#         34
  C:1502H         LINE#         35
  C:1508H         LINE#         36
  C:150CH         LINE#         37
  C:150FH         LINE#         38
  C:150FH         LINE#         39
  C:151BH         LINE#         40
  C:151BH         LINE#         41
  C:151EH         LINE#         42
  C:1525H         LINE#         43
  C:1529H         LINE#         44
  C:152CH         LINE#         45
  C:152CH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADXL345_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        real_Collect_ADXL345_Num
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        x0g
  X:0006H         PUBLIC        a0
  X:0008H         PUBLIC        x1g
  X:000AH         PUBLIC        y0g
  X:000EH         PUBLIC        a1
  X:0010H         PUBLIC        y1g
  X:0012H         PUBLIC        z0g
  X:0016H         PUBLIC        a2
  X:0018H         PUBLIC        z1g
  X:001AH         PUBLIC        speed
  X:001CH         PUBLIC        offX
  X:001EH         PUBLIC        offY
  X:0020H         PUBLIC        offZ
  X:0022H         PUBLIC        ready
  X:0023H         PUBLIC        oldX
  D:00B8H         PUBLIC        IP
  X:0025H         PUBLIC        oldZ
  X:0027H         PUBLIC        shiX
  X:0028H         PUBLIC        shiY
  X:0029H         PUBLIC        shiZ
  X:002AH         PUBLIC        newX
  D:00D8H         PUBLIC        CCON
  X:002CH         PUBLIC        geX
  X:002DH         PUBLIC        newZ
  X:002FH         PUBLIC        geY
  X:0030H         PUBLIC        geZ
  X:0031H         PUBLIC        stepNumber
  X:0033H         PUBLIC        a0flag
  X:0035H         PUBLIC        a1flag
  X:0037H         PUBLIC        sumX
  X:0039H         PUBLIC        a2flag
  X:003BH         PUBLIC        sumY
  X:003DH         PUBLIC        sumZ
  C:001EH         PUBLIC        _ACC_XYZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003FH         PUBLIC        temp
  X:0041H         PUBLIC        standard_Collect_ADXL345_Num
  X:0044H         PUBLIC        stepDec
  C:1867H         PUBLIC        Get_X
  C:1899H         PUBLIC        Get_Y
  C:18CBH         PUBLIC        Get_Z
  X:0046H         PUBLIC        factorX
  X:004AH         PUBLIC        factorY
  X:004EH         PUBLIC        factorZ
  X:0052H         PUBLIC        angleX
  X:0056H         PUBLIC        angleY
  X:005AH         PUBLIC        angleZ
  X:005EH         PUBLIC        collectFlag
  X:005FH         PUBLIC        stepUni
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 7


  X:0061H         PUBLIC        readyX
  X:0062H         PUBLIC        readyY
  X:0063H         PUBLIC        readyZ
  X:0064H         PUBLIC        dataX
  X:0066H         PUBLIC        dataY
  X:0068H         PUBLIC        dataZ
  D:00D0H         PUBLIC        PSW
  C:0E99H         PUBLIC        Cal_XYZ
  -------         PROC          GET_X
  -------         DO            
  D:0006H         SYMBOL        dis_data
  -------         ENDDO         
  C:1867H         LINE#         25
  C:1867H         LINE#         26
  C:1867H         LINE#         28
  C:1883H         LINE#         29
  C:188AH         LINE#         30
  C:1891H         LINE#         31
  C:1898H         LINE#         32
  -------         ENDPROC       GET_X
  -------         PROC          GET_Y
  -------         DO            
  D:0006H         SYMBOL        dis_data
  -------         ENDDO         
  C:1899H         LINE#         35
  C:1899H         LINE#         36
  C:1899H         LINE#         38
  C:18B5H         LINE#         39
  C:18BCH         LINE#         40
  C:18C3H         LINE#         41
  C:18CAH         LINE#         42
  -------         ENDPROC       GET_Y
  -------         PROC          GET_Z
  -------         DO            
  D:0006H         SYMBOL        dis_data
  -------         ENDDO         
  C:18CBH         LINE#         45
  C:18CBH         LINE#         46
  C:18CBH         LINE#         48
  C:18E7H         LINE#         49
  C:18EEH         LINE#         50
  C:18F5H         LINE#         51
  C:18FCH         LINE#         52
  -------         ENDPROC       GET_Z
  -------         PROC          CAL_XYZ
  -------         DO            
  X:00D9H         SYMBOL        temp_y
  X:00DDH         SYMBOL        temp_x
  X:00E1H         SYMBOL        temp_z
  -------         ENDDO         
  C:0E99H         LINE#         54
  C:0E99H         LINE#         55
  C:0E99H         LINE#         57
  C:0EE2H         LINE#         58
  C:0F2BH         LINE#         59
  C:0F74H         LINE#         60
  C:1019H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 8


  C:10BEH         LINE#         62
  -------         ENDPROC       CAL_XYZ
  -------         PROC          _ACC_XYZ
  D:0002H         SYMBOL        flag
  -------         DO            
  X:00D3H         SYMBOL        tempx
  X:00D5H         SYMBOL        tempy
  X:00D7H         SYMBOL        tempz
  -------         ENDDO         
  C:001EH         LINE#         64
  C:0022H         LINE#         65
  C:0022H         LINE#         66
  C:0025H         LINE#         67
  C:0028H         LINE#         68
  C:002BH         LINE#         69
  C:003BH         LINE#         70
  C:004BH         LINE#         71
  C:005BH         LINE#         72
  C:0066H         LINE#         73
  C:007DH         LINE#         74
  C:007DH         LINE#         75
  C:0084H         LINE#         76
  C:0084H         LINE#         77
  C:0099H         LINE#         78
  C:00B5H         LINE#         79
  C:00D1H         LINE#         80
  C:00E6H         LINE#         81
  C:00ECH         LINE#         82
  C:0101H         LINE#         83
  C:0107H         LINE#         84
  C:011CH         LINE#         85
  C:0122H         LINE#         87
  C:0131H         LINE#         88
  C:0138H         LINE#         89
  C:013FH         LINE#         90
  C:013FH         LINE#         91
  C:0148H         LINE#         92
  C:014FH         LINE#         93
  C:0156H         LINE#         94
  C:0156H         LINE#         95
  C:016AH         LINE#         96
  C:0177H         LINE#         97
  C:017EH         LINE#         98
  C:017EH         LINE#         100
  C:01D9H         LINE#         101
  C:01E4H         LINE#         102
  C:01F7H         LINE#         103
  C:020CH         LINE#         104
  C:0212H         LINE#         105
  C:0217H         LINE#         106
  C:021CH         LINE#         107
  C:0221H         LINE#         108
  C:0225H         LINE#         109
  C:022AH         LINE#         110
  C:022AH         LINE#         111
  C:025CH         LINE#         112
  C:0267H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 9


  C:027AH         LINE#         114
  C:028FH         LINE#         115
  C:0295H         LINE#         116
  C:0295H         LINE#         117
  C:0295H         LINE#         119
  C:029EH         LINE#         120
  C:029EH         LINE#         122
  C:02A1H         LINE#         123
  C:02CEH         LINE#         124
  C:02FBH         LINE#         125
  C:0328H         LINE#         126
  C:033DH         LINE#         127
  C:034CH         LINE#         128
  C:0361H         LINE#         129
  C:0370H         LINE#         130
  C:0385H         LINE#         131
  C:0394H         LINE#         134
  C:03A5H         LINE#         135
  C:03ACH         LINE#         136
  C:03B3H         LINE#         137
  C:03B3H         LINE#         138
  C:03BEH         LINE#         139
  C:03C5H         LINE#         140
  C:03CCH         LINE#         141
  C:03CCH         LINE#         142
  C:03E2H         LINE#         143
  C:03EFH         LINE#         144
  C:03F6H         LINE#         145
  C:03F6H         LINE#         147
  C:044EH         LINE#         148
  C:0459H         LINE#         149
  C:046FH         LINE#         150
  C:0481H         LINE#         151
  C:0487H         LINE#         152
  C:048BH         LINE#         153
  C:0490H         LINE#         154
  C:0490H         LINE#         155
  C:04C2H         LINE#         156
  C:04CDH         LINE#         157
  C:04E3H         LINE#         158
  C:04F5H         LINE#         159
  C:04FBH         LINE#         160
  C:04FBH         LINE#         161
  C:052DH         LINE#         162
  C:0538H         LINE#         163
  C:054EH         LINE#         164
  C:0560H         LINE#         165
  C:0566H         LINE#         166
  C:056BH         LINE#         167
  C:056BH         LINE#         168
  C:056BH         LINE#         169
  C:0571H         LINE#         170
  C:0576H         LINE#         171
  C:057BH         LINE#         172
  C:0580H         LINE#         173
  C:0580H         LINE#         174
  -------         ENDPROC       _ACC_XYZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 10


  -------         ENDMOD        ADXL345_FUNC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Delay1ms
  C:0003H         PUBLIC        Delay5us
  C:1954H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1954H         LINE#         3
  C:1954H         LINE#         4
  C:1954H         LINE#         6
  C:195EH         LINE#         7
  C:195EH         LINE#         8
  C:1961H         LINE#         9
  C:1973H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         26
  C:000FH         LINE#         27
  C:0010H         LINE#         28
  C:0011H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADXL345
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 11


  D:00C0H         PUBLIC        P4
  C:1A04H         PUBLIC        ADXL345_SendACK
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A2CH         PUBLIC        ADXL345_RecvACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19F5H         PUBLIC        ADXL345_Start
  C:1994H         PUBLIC        Init_ADXL345
  C:192CH         PUBLIC        _ADXL345_SendByte
  C:1A20H         PUBLIC        ADXL345_Stop
  C:1832H         PUBLIC        ADXL345_RecvByte
  C:1726H         PUBLIC        Multiple_Read_ADXL345
  B:00A0H.6       PUBLIC        SDA
  X:006AH         PUBLIC        Buffer
  B:00A0H.5       PUBLIC        SCL
  C:18FDH         PUBLIC        _Single_Read_ADXL345
  D:00D0H         PUBLIC        PSW
  C:1974H         PUBLIC        _Single_Write_ADXL345
  -------         PROC          ADXL345_START
  C:19F5H         LINE#         8
  C:19F5H         LINE#         9
  C:19F5H         LINE#         10
  C:19F7H         LINE#         11
  C:19F9H         LINE#         12
  C:19FCH         LINE#         13
  C:19FEH         LINE#         14
  C:1A01H         LINE#         15
  C:1A03H         LINE#         16
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:1A20H         LINE#         18
  C:1A20H         LINE#         19
  C:1A20H         LINE#         20
  C:1A22H         LINE#         21
  C:1A24H         LINE#         22
  C:1A27H         LINE#         23
  C:1A29H         LINE#         24
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1A04H         LINE#         27
  C:1A04H         LINE#         28
  C:1A04H         LINE#         29
  C:1A08H         LINE#         30
  C:1A0AH         LINE#         31
  C:1A0DH         LINE#         32
  C:1A0FH         LINE#         33
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:1A2CH         LINE#         36
  C:1A2CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 12


  C:1A2CH         LINE#         38
  C:1A2EH         LINE#         39
  C:1A31H         LINE#         40
  C:1A33H         LINE#         41
  C:1A35H         LINE#         42
  -------         ENDPROC       ADXL345_RECVACK
  -------         PROC          _ADXL345_SENDBYTE
  X:00D5H         SYMBOL        dat
  -------         DO            
  X:00D6H         SYMBOL        i
  -------         ENDDO         
  C:192CH         LINE#         47
  C:1930H         LINE#         48
  C:1930H         LINE#         50
  C:1933H         LINE#         51
  C:1933H         LINE#         52
  C:193AH         LINE#         53
  C:193CH         LINE#         54
  C:193EH         LINE#         55
  C:1941H         LINE#         56
  C:1943H         LINE#         57
  C:1946H         LINE#         58
  C:1951H         LINE#         59
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  X:00D5H         SYMBOL        i
  X:00D6H         SYMBOL        dat
  -------         ENDDO         
  C:1832H         LINE#         62
  C:1832H         LINE#         63
  C:1832H         LINE#         65
  C:1836H         LINE#         67
  C:1838H         LINE#         68
  C:183AH         LINE#         69
  C:183AH         LINE#         70
  C:1841H         LINE#         71
  C:1843H         LINE#         72
  C:1846H         LINE#         73
  C:1852H         LINE#         74
  C:1854H         LINE#         75
  C:1857H         LINE#         76
  C:1862H         LINE#         77
  C:1866H         LINE#         78
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  X:00D3H         SYMBOL        REG_Address
  X:00D4H         SYMBOL        REG_data
  C:1974H         LINE#         80
  C:197BH         LINE#         81
  C:197BH         LINE#         82
  C:197EH         LINE#         83
  C:1983H         LINE#         84
  C:198AH         LINE#         85
  C:1991H         LINE#         86
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 13


  X:00D3H         SYMBOL        REG_Address
  -------         DO            
  X:00D4H         SYMBOL        REG_data
  -------         ENDDO         
  C:18FDH         LINE#         89
  C:1901H         LINE#         90
  C:1901H         LINE#         91
  C:1904H         LINE#         92
  C:1909H         LINE#         93
  C:1910H         LINE#         94
  C:1913H         LINE#         95
  C:1918H         LINE#         96
  C:191FH         LINE#         97
  C:1924H         LINE#         98
  C:1927H         LINE#         99
  C:192BH         LINE#         100
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:1994H         LINE#         101
  C:1994H         LINE#         102
  C:1994H         LINE#         103
  C:199BH         LINE#         104
  C:19A2H         LINE#         105
  C:19A9H         LINE#         106
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  X:00D3H         SYMBOL        i
  -------         ENDDO         
  C:1726H         LINE#         108
  C:1726H         LINE#         109
  C:1726H         LINE#         111
  C:1729H         LINE#         112
  C:172EH         LINE#         113
  C:1733H         LINE#         114
  C:1736H         LINE#         115
  C:173BH         LINE#         116
  C:173FH         LINE#         117
  C:173FH         LINE#         118
  C:1750H         LINE#         119
  C:1754H         LINE#         120
  C:1754H         LINE#         121
  C:1756H         LINE#         122
  C:1758H         LINE#         124
  C:1758H         LINE#         125
  C:175DH         LINE#         126
  C:175DH         LINE#         127
  C:1768H         LINE#         128
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         ENDMOD        ADXL345

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:19B0H         PUBLIC        AD_Get
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1392H         PUBLIC        Key_Scan
  D:00BDH         PUBLIC        ADC_RES
  C:0581H         PUBLIC        Key_Func
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  X:007AH         PUBLIC        keyValue
  X:00AAH         PUBLIC        keyScanFlag
  X:00ABH         PUBLIC        keyFuncFlag
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  C:1A38H         PUBLIC        AD_Init
  X:00ACH         PUBLIC        keyNum
  -------         PROC          AD_GET
  -------         DO            
  D:0006H         SYMBOL        tempAD
  -------         ENDDO         
  C:19B0H         LINE#         7
  C:19B0H         LINE#         8
  C:19B0H         LINE#         10
  C:19B5H         LINE#         11
  C:19B5H         LINE#         12
  C:19B8H         LINE#         13
  C:19BBH         LINE#         14
  C:19C4H         LINE#         15
  C:19C5H         LINE#         16
  C:19C5H         LINE#         17
  C:19C9H         LINE#         18
  -------         ENDPROC       AD_GET
  -------         PROC          AD_INIT
  C:1A38H         LINE#         19
  C:1A38H         LINE#         20
  C:1A38H         LINE#         21
  C:1A3BH         LINE#         22
  C:1A3EH         LINE#         23
  C:1A41H         LINE#         24
  C:1A43H         LINE#         25
  -------         ENDPROC       AD_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        tempKey
  -------         ENDDO         
  C:1392H         LINE#         26
  C:1392H         LINE#         27
  C:1392H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 15


  C:139AH         LINE#         31
  C:139AH         LINE#         32
  C:139CH         LINE#         33
  C:139FH         LINE#         34
  C:13AAH         LINE#         35
  C:13ADH         LINE#         36
  C:13B8H         LINE#         37
  C:13BBH         LINE#         38
  C:13D2H         LINE#         39
  C:13D6H         LINE#         40
  C:13DAH         LINE#         41
  C:13DEH         LINE#         42
  C:13E2H         LINE#         43
  C:13E6H         LINE#         44
  C:13F1H         LINE#         45
  C:13F1H         LINE#         46
  C:13F1H         LINE#         47
  C:13FBH         LINE#         48
  C:13FBH         LINE#         49
  C:13FEH         LINE#         50
  C:1401H         LINE#         51
  C:1401H         LINE#         52
  C:1413H         LINE#         53
  C:1413H         LINE#         55
  C:1429H         LINE#         56
  C:1433H         LINE#         57
  C:1435H         LINE#         58
  C:1435H         LINE#         59
  C:144DH         LINE#         60
  C:1458H         LINE#         61
  C:1458H         LINE#         62
  C:1463H         LINE#         63
  C:1467H         LINE#         64
  C:1469H         LINE#         65
  C:1480H         LINE#         66
  C:1480H         LINE#         67
  C:1480H         LINE#         68
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_FUNC
  C:0581H         LINE#         70
  C:0581H         LINE#         71
  C:0581H         LINE#         72
  C:059BH         LINE#         73
  C:059BH         LINE#         74
  C:059EH         LINE#         75
  C:05A2H         LINE#         76
  C:05A6H         LINE#         77
  C:05AAH         LINE#         78
  C:05AEH         LINE#         79
  C:05B1H         LINE#         80
  C:05B4H         LINE#         81
  C:05B7H         LINE#         82
  C:05BAH         LINE#         83
  C:05CBH         LINE#         84
  C:05DBH         LINE#         85
  C:05EBH         LINE#         86
  C:0609H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 16


  C:0609H         LINE#         88
  C:060AH         LINE#         89
  C:060DH         LINE#         90
  C:0610H         LINE#         91
  C:0630H         LINE#         92
  C:064EH         LINE#         93
  C:066CH         LINE#         94
  C:0698H         LINE#         95
  C:06CBH         LINE#         96
  C:06FEH         LINE#         97
  C:0703H         LINE#         102
  C:0703H         LINE#         103
  C:0703H         LINE#         104
  C:071DH         LINE#         105
  C:071DH         LINE#         106
  C:0720H         LINE#         107
  C:0724H         LINE#         108
  C:0728H         LINE#         109
  C:072DH         LINE#         110
  C:0731H         LINE#         111
  C:0734H         LINE#         112
  C:0737H         LINE#         113
  C:073AH         LINE#         114
  C:073DH         LINE#         115
  C:074EH         LINE#         116
  C:075FH         LINE#         117
  C:076FH         LINE#         118
  C:078DH         LINE#         119
  C:078DH         LINE#         120
  C:0790H         LINE#         121
  C:0793H         LINE#         122
  C:0796H         LINE#         123
  C:07B6H         LINE#         124
  C:07D4H         LINE#         125
  C:07F2H         LINE#         126
  C:081EH         LINE#         127
  C:0851H         LINE#         128
  C:0884H         LINE#         129
  C:0889H         LINE#         134
  C:0889H         LINE#         135
  C:0889H         LINE#         137
  C:08A3H         LINE#         138
  C:08A3H         LINE#         139
  C:08A6H         LINE#         140
  C:08AAH         LINE#         141
  C:08AEH         LINE#         142
  C:08B3H         LINE#         143
  C:08B7H         LINE#         144
  C:08BAH         LINE#         145
  C:08BDH         LINE#         146
  C:08C0H         LINE#         147
  C:08C3H         LINE#         148
  C:08D4H         LINE#         149
  C:08E5H         LINE#         150
  C:08F6H         LINE#         151
  C:0914H         LINE#         152
  C:0914H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 17


  C:091DH         LINE#         154
  C:093DH         LINE#         155
  C:095BH         LINE#         156
  C:0979H         LINE#         157
  C:09A5H         LINE#         158
  C:09D8H         LINE#         159
  C:0A0BH         LINE#         160
  C:0A10H         LINE#         165
  C:0A10H         LINE#         166
  C:0A10H         LINE#         167
  -------         ENDPROC       KEY_FUNC
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00ADH         PUBLIC        digtalDuan
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:17B7H         PUBLIC        _LED_Display
  B:00A0H.0       PUBLIC        SEL0
  B:00A0H.1       PUBLIC        SEL1
  B:00A0H.2       PUBLIC        SEL2
  B:00A0H.3       PUBLIC        SEL3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17F2H         PUBLIC        LED_Scan
  C:1A12H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:1A12H         LINE#         11
  C:1A12H         LINE#         12
  C:1A12H         LINE#         13
  C:1A15H         LINE#         14
  C:1A18H         LINE#         15
  C:1A1AH         LINE#         16
  C:1A1DH         LINE#         17
  C:1A1FH         LINE#         18
  -------         ENDPROC       LED_INIT
  -------         PROC          L?0005
  -------         ENDPROC       L?0005
  -------         PROC          _LED_DISPLAY
  D:0002H         SYMBOL        position
  X:00D1H         SYMBOL        display_Data
  C:17B7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 18


  C:17C2H         LINE#         21
  C:17C2H         LINE#         22
  C:17D1H         LINE#         23
  C:17E0H         LINE#         24
  C:17E4H         LINE#         25
  C:17F1H         LINE#         26
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          LED_SCAN
  C:17F2H         LINE#         27
  C:17F2H         LINE#         28
  C:17F2H         LINE#         29
  C:17FEH         LINE#         30
  C:1801H         LINE#         31
  C:1804H         LINE#         32
  C:1811H         LINE#         33
  C:1814H         LINE#         34
  C:1817H         LINE#         41
  C:181EH         LINE#         42
  C:1821H         LINE#         43
  C:1824H         LINE#         44
  C:182BH         LINE#         45
  C:182EH         LINE#         46
  C:1831H         LINE#         47
  -------         ENDPROC       LED_SCAN
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19CAH         PUBLIC        Timer0_Init
  C:19E1H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:00CDH         PUBLIC        timer100usNum
  X:00CFH         PUBLIC        timer500usNum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:176BH         PUBLIC        Timer0_Interrupt
  C:1662H         PUBLIC        Timer1_Interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:19E1H         LINE#         9
  C:19E1H         LINE#         10
  C:19E1H         LINE#         11
  C:19E4H         LINE#         12
  C:19E7H         LINE#         13
  C:19EAH         LINE#         14
  C:19EDH         LINE#         15
  C:19F0H         LINE#         16
  C:19F2H         LINE#         17
  C:19F4H         LINE#         18
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:19CAH         LINE#         19
  C:19CAH         LINE#         20
  C:19CAH         LINE#         21
  C:19CDH         LINE#         22
  C:19D0H         LINE#         23
  C:19D3H         LINE#         24
  C:19D6H         LINE#         25
  C:19D9H         LINE#         26
  C:19DCH         LINE#         27
  C:19DEH         LINE#         28
  C:19E0H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTERRUPT
  C:176BH         LINE#         35
  C:1788H         LINE#         37
  C:178AH         LINE#         38
  C:178DH         LINE#         39
  C:1790H         LINE#         40
  C:1793H         LINE#         41
  C:1795H         LINE#         42
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER1_INTERRUPT
  C:1662H         LINE#         48
  C:167FH         LINE#         50
  C:1681H         LINE#         51
  C:168CH         LINE#         52
  C:1691H         LINE#         53
  C:1691H         LINE#         54
  C:1696H         LINE#         55
  C:169BH         LINE#         56
  C:169EH         LINE#         57
  C:169EH         LINE#         58
  C:16B0H         LINE#         59
  C:16B0H         LINE#         60
  C:16B5H         LINE#         61
  C:16B9H         LINE#         62
  C:16B9H         LINE#         64
  C:16BCH         LINE#         65
  C:16BFH         LINE#         66
  C:16C1H         LINE#         67
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 20


  -------         MODULE        ?C?FPADD
  C:0A18H         PUBLIC        ?C?FPADD
  C:0A14H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B09H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C12H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0CB9H         PUBLIC        ?C?FCASTC
  C:0CB4H         PUBLIC        ?C?FCASTI
  C:0CAFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CEDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1532H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ACOS
  C:16DCH         PUBLIC        _ACOS
  -------         ENDMOD        ACOS

  -------         MODULE        ATAN
  C:1183H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?UIDIV
  C:0DBBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E10H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E46H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPDATA
  C:0E54H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0E60H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDPDATA0
  C:0E70H         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2019  09:37:52  PAGE 21


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E7DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTPDATA
  C:0E8DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ABS
  C:1A44H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=9.2 xdata=233 code=6733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
